\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{FI3104 M\'etodos N\'umericos para la Ciencia e Ingenieria\\ Tarea 2}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Procedimiento}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 2 y 3}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Resultados}{1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Parte 1}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primera intersecci\'on, eje x tiempo , eje y posici\'on y (vertical)}}{1}{}}
\newlabel{default}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}parte 2 y 3}{1}{}}
\bibdata{informe2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces primera intersecci\'on, eje x n\'umero de botes , eje y velocidad masa}}{2}{}}
\newlabel{default}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces primera intersecci\'on, eje x n\'umero de botes , eje y velocidad masa}}{2}{}}
\newlabel{default}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Conclusiones}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
